# Postgres Database 
DATABASE_URL=postgresql://root:root@localhost:5432/digital-menu?sslmode=disable

# FOR DOCKER COMPOSE FILE
POSTGRES_DB=digital-menu
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Redis Configuration
REDIS_HOST=kubernetes.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>

# MinIO Credentials, FOR ENV INSIDE DOCKER COMPOSE FILE 
MINIO_ROOT_USER=<YOUR_MINIO_ROOT_USER>
MINIO_ROOT_PASSWORD=<YOUR_MINIO_ROOT_PASSWORD>

# MinIO Integration With Frontend (Next.js)
# use host.docker.internal or kubernetes.docker.internal to connect from host machine
S3_ENDPOINT=kubernetes.docker.internal 
S3_PORT=9000
# S3_ACCESS_KEY and SECRET use same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD for Self-Hosted Way
S3_ACCESS_KEY=<YOUR_S3_ACCESS_KEY>
S3_SECRET_KEY=<YOUR_S3_SECRET_KEY>
S3_USE_SSL=false
NEXT_PUBLIC_S3_BUCKET_NAME=digital-menu


NEXT_TURBOPACK_TRACING=1
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

BETTER_AUTH_SECRET=<YOUR_BETTER_AUTH_SECRET>
APP_NAME=Digital_Menu

# GitHub OAuth
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

# Google OAuth
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=<YOUR_POSTHOG_API_KEY>
NEXT_PUBLIC_POSTHOG_HOST=<YOUR_POSTHOG_INSTANCE_URL>
